if [[ $OSTYPE == darwin* ]] ; then
   PCOLOR=yellow
else
   PCOLOR=red
fi

PROMPT="%{$fg_no_bold[green]%}%24<..<%~%{$fg_no_bold[default]%} %(2L!%#%#!%#) "

REGULAR_RPROMPT="%{[$fg_bold[$PCOLOR]%}%n%{$fg_no_bold[default]%}@%{$fg_bold[$PCOLOR]%}%m%{$fg_no_bold[default]%}]"
VT_RPROMPT="[%{$fg_bold[$PCOLOR]%}%n%{$fg_no_bold[default]%}@%U%m%u]"

case $TERM in
  rxvt|xterm*)
    RPROMPT=$REGULAR_RPROMPT 
    #precmd() { print -Pn "\e]0;%n@%m\a" }
    precmd() { print -Pn "\e]0;%m:%~ ${DEPOT}|${P4CLIENT}\a" }
	;;
  sun*|vt*|screen*)
    RPROMPT=$VT_RPROMPT
    preexec() { print -Pn "\ek%n@%m $1\e\\" }
    precmd() { print -Pn "\ek%n@%m\e\\" }
	;;
  dtterm*)
    precmd() { print -Pn "\e]0;%m:%~ ${DEPOT}|${P4CLIENT}\a" }
	 PROMPT="${REGULAR_RPROMPT} ${PROMPT}"
    ;;
  *)
    RPROMPT=$REGULAR_RPROMPT ;;
esac

[[ $EUID -eq 0 ]] && RPROMPT="%S${RPROMPT}%s"

