alias F='find'
alias G='grep -E'
alias H='head'
alias M='more'
alias RG='rgrep'
alias S='sort'
alias T='tail'

alias add='awk "{s=s+\$1} END {print s}"'
alias al='xautolock -time 5 -resetsaver -corners ++++ -cornerdelay 5 -cornerredelay &'
alias aptsh='apt-cache show'
alias c='cd ..'
alias cp='cp -i'
alias d='dirs -v'
alias decodebase64='python -c "import base64, sys ; print base64.decodestring(sys.argv[1])"'
alias df="df -H"
alias dict='dict.sh'
alias diff='diff -u'
alias digs='dig +short'
alias dos2unix="perl -i -pe 's/\r$//'"
#alias evolution='psg evolution | nth 2 | xargs kill -9 2> /dev/null ; evolution 2> /dev/null &'
alias feh='feh -Z -F -p'
alias jed='emacs -nw'
alias la='ls -a'
alias ll='ls -hl'
alias ls='ls -AF'
alias m='mount'
alias more=$PAGER
#alias mutt='xpop /usr/bin/mutt "mutt@`hostname`"'
alias mv='mv -i'
alias pd='pushd'
alias pp='popd'
alias psall='ps aux -w -w'
alias qiv='qiv --scale_down'
alias r='s apt-get remove --purge'
alias rm='rm -i'
alias rmdir='/bin/rm -fr'
alias sc='screen -R -D -A -r main'
#alias sim='sim > /dev/null 2>&1'
alias up='s apt-get update'
alias top='top -s 1' # for non-linux
alias wget-mirror='wget -r -nv -nH --no-parent'
alias x='exit'
alias xterm="${XTERM}"
alias xterm-screen="${XTERM/&} -g 150x54 -e screen -R main -D -A &"
alias wai='who am i'
alias zman='run-help'
alias zmore='zless'

case $OSTYPE in
  linux*)
    alias apts='apt-cache search -- '
    alias ls='ls --color=auto -AF'
    alias r='s apt-get remove --purge'
    alias top='top -d 1' ;;
  openbsd*)
    apts() { grep -i $1 ~/openbsd-packages.txt } # yeah, yeah, not an alias... 
    alias r='s pkg_delete' ;;
  solaris*)
    alias awk='gawk'
    alias grep='/usr/xpg4/bin/grep'
    alias psall='ps -aef' ;;
  darwin*)
    alias ls='ls -GAF'
esac

